/*
 * 1.1.10. Та же задача, если требуется, чтобы число операций было
					 пропорционально log n. (Переменные должны быть целочисленными.)
					 [Указание. Пара соседних чисел Фибоначчи получается из предыдущей умножением на матрицу
					 2 1
					 1 1
					 — так что задача сводится к возведению матрицы в степень n. Это можно сделать за C log n действий тем же способом, что и для чисел.]
 */

#pragma once

#include <iostream>

void pow_matrix(uint64_t* matrix, uint64_t n);

uint64_t fast_fibonacci_number(uint64_t n);

void run_task_1_1_10();
